*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'PT Sans', sans-serif;
}
:root{
    color: #333;
}
.container{
    width: 90%;
    margin: auto;
}
li a{
    text-decoration: none;
    color: #333;
}
li {
    display: inline-block;
    padding: 0 15px;
    cursor: pointer;
    font-weight: bold;
}
ul {
    list-style: none;
}
.header-cont{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
}
.header-cont img{
    flex: 1;
    text-align: left;
    max-width: 150px;
} 
.header-cont nav{
    flex: 3;
    text-align: center;
}
.header-cont .search{
    flex: 1;
    text-align: right;
}
.header-cont .search ul li:last-child i{
    position: relative;
}
.header-cont .search ul li:last-child i::after{
    position: absolute;
    content: "0";
    color: #fff;
    background-color: #333;
    font-size: 13px;
    bottom: -10PX;
    right: -11px;
    border-radius: 50%;
    text-align: center;
    padding: 7PX;
}
.header-cont nav ul li a{
    position: relative;
    padding: 8px ;
}
.header-cont nav ul li a::before{
    content: "";
    position: absolute;
    border-right: 2px solid #333;
    border-left: 2px solid #333;
    height: 100%;
    width: 98%;
    top: 0;
    left: 0;
    transition:transform 0.2s;
    transform: scale3d(1,0,1);
}
.header-cont nav ul li a:hover:before{
    transform: scale3d(1,1,1);
}
.header-cont nav ul li a::after{
    content: "";
    position: absolute;
    border-bottom: 2px solid #333;
    border-top: 2px solid #333;
    height: 91%;
    width: 100%;
    top: 0;
    left: 0;
    transition:transform 0.2s;
    transform: scale3d(0,1,1);
    transform-origin: left;
}
.header-cont nav ul li a:hover::after{
    transform: scale3d(1,1,1);
    transition-delay:0.2s;
}
.sec-header{
    display: flex;
    flex-direction: column-reverse;
    padding: 10px;
    margin: 20px;
    width: 40%;
    display: none;
    left: 0;
    position: absolute;
    z-index: 10;
    background-color: #c0745b;
}
#menu{
    font-size: 30px;
    color: #333;
    margin: 10px;
    position: absolute;
    right: 0;
    cursor: pointer;
    display: none;
}
.sec-header li{
    padding: 10px;
    border-bottom: 1px solid #333;
}
.sec-header img{
    width: 100%;
    order: 1;
    margin-bottom: 20px;
    padding: 5px;
    border-bottom: 1px solid #333;
}
.sec-header nav ul{
    display: flex;
    flex-direction: column;
}
section img {
    width: 100%;
}
.dot1{
    width: 15px;
    height: 15px;
    background-color: #000;
    border-radius: 50%;
   transform: translate(730px,-40px);
}
.dot2{
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
    transform: translate(750px,-55px);
    margin-left: 2px;
}
.furniture-menu{
    width: 450px;
    position: absolute;
    border: 2px solid #333;
    margin-top: 30px;
    background-color: #fff;
    transform: scale(0)
}
.furniture-menu ul li{
    display: block;
    padding: 10px;
    line-height: 1.5;
}
.furniture-menu ul{
    display: table-cell;
}
.furniture-menu ul li:first-child a{
    font-weight: bold;
    border-bottom: 1px solid #000;
}
.furniture-menu ul li a{
    font-weight: normal;
}
.furniture:hover .furniture-menu{
    transform: scale(1);
    transition: transform 0.2s;
}
.plastic-chairs-menu ul li{
    display: block;
    padding: 10px;
}
.plastic-chairs-menu ul{
    display: table-cell;
}
.plastic-chairs-menu{
    background-color: #fff;
    border: 1px solid #333;
    position: absolute;
    margin-top: 30px;
    transform: scale(0);
}
.plastic-chairs-menu ul li a{
    font-weight: normal;
}
.plastic-chairs:hover .plastic-chairs-menu{
    transform: scale(1);
    transition: transform 0.2s;
}
.more-menu ul li{
    padding: 10px;
    display: block;
    font-weight: normal;
}
.more-menu ul{
    display: table-cell;
}
.more-menu{
    position: absolute;
    background-color: #fff;
    border: 1px solid #333;
    margin-top: 30px;
    transform: scale(0);
}
.more:hover .more-menu{
    transform: scale(1);
    transition: transform 0.2s;
}
.special-category{
    text-align: center;
    margin: 50px 0;
}
.line{
    width: 100px;
    height: 2px;
    background-color: #333;
    display:block;
    margin: 20px auto;
}
.special-category:hover .line{
    width: 150px;
    transition: width 0.4s;
}
.special{
    font-size: 40px;
    color: #000;
}
.chairs-category{
    display: flex;
    margin-bottom: 100px;
}
.chairs-category div{
    position: relative;
}
.chairs-category img{
    width: 100%;
    padding: 0 10px;
    
}
.chairs-category p ,.chairs-category h3{
    padding-left: 10px;
}
.icon{
    background-color: #7b5244;
    color: #fff;
    padding: 5px;
    position: absolute;
    bottom: 0;
    right: 10px;
    transform: scale(0);
}
.chairs-category div:hover .icon{
    transform: scale(1);
    transition: transform 0.2s;
}
.icon:hover{
    background-color: #000;
}
.chairs-category img:hover {
    transform: scale(1.1);
    transition: transform 0.5s;
    box-shadow: 2px 2px  rgba(0, 0, 0, 0.562) ;
}
.discount-items{
    display: flex;
    height: 350px;
    margin-bottom: 200px;
    position: relative;
}
.discount-items-first{
    background-color:#f7f3ef ;
    flex: 2;
    padding: 20px;
    line-height: 1.7;
    margin: 0 20px;
    position: relative;
}
.discount-items-second{
    background-image: url(./images/cms-banner-1.jpg);
    flex: 1;
    padding: 20px;
    background-size: cover;
    margin: 0 20px;
}
.discount-items-third{
    background-image: url(./images/cms-banner-2.jpg);
    background-size: cover;
    flex: 1;
    padding:20px;
    margin: 0 20px;
}
.qout{
    position: absolute;
    top: 20;
    left: 20;
    font-size: 70px;
    color: #7b5244;
}
.discount-items-first h3 , .discount-items-first h4 {
    margin:0 70px;
}
.discount-items-first p{
    padding-top: 30px;
}
.lines{
    display: block;
    width: 60px;
    height: 2px;
    background-color: #7b5244;
    position: absolute;
}
.one{
    bottom: 50px;
    right: 50px; 
}
.two{
    bottom: 50px;
    right: 130px;
}
.three{
    bottom: 50px;
    right: 210px;
}
.featured{
    text-align: center;
}
.featured ul{
    margin: 40px;
}
.chairs-items{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.chair-item1{
    position: relative;
    padding-left: 20px;
}
.replace-chair{
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transition:transform 0.5s ;
    padding-left: 20px;
}
.chair-item1:hover .replace-chair{
    transform: scaleX(1);
}
.replace-chair ul {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    display: flex;
}
.replace-chair ul li i{
    background-color: #000;
    color: #fff;
    padding: 5px;
}
.caption-chairs h4{
    color: gray;
}
.gold{
    color: gold;
}
.images-container h4{
    color: gray;
}

.background-image{
    background-image: url(./images/service-icon.png);
    width: 60px;
    height: 60px;
    margin: auto;
    background-repeat: no-repeat;
}
.images-container{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    margin-bottom: 100px;
}
.im{
    text-align: center;
}
.background1{
    background-position:center 5px;
    transition: 0.5s;
}
.im1:hover .background1{
    background-position: center -86px;
}
.background2{
    background-position:center -180px;
    transition: 0.5s;
}
.im2:hover .background2{
    background-position: center -273px;
}
.background3{
    background-position:center -366px;
    transition: 0.5s;
}
.im3:hover .background3{
    background-position: center -455px;
}
.background4{
    background-position:center -549px;
    transition: 0.5s;
}
.im4:hover .background4{
    background-position: center -639px;
}
.background5{
    background-position:center -734px;
    transition: 0.5s;
}
.im5:hover .background5{
    background-position: center -826px;
}
article{
    position: relative;
    text-align: center;
    display: flex;
    width: 80%;
    margin: auto;
}
.img-video{
    position: absolute;
    top: 52%;
    left: 23%;
    transform: translate(-50%,-50%);
}
.date{
    background-color: #f7f3ef;
    position: relative;
    padding: 30px;
    margin-left: 30px;
}
.date-spans{
    position: absolute;
    text-align: left;
    color: #7b5244;
}
.span1{
    font-size: 40px;
    font-weight: bold;
}
.date p{
    margin-top: 70px;
    text-align: left;
    color: gray;
}
.vedio{
    width: 80%;
}
main{
    text-align: center;
    display: flex;
    width: 80%;
    margin:100px auto;
}
main img{
    flex-grow: 1;
}
footer{
    display: grid;
    grid-template-columns: 30% 20% 20% 30%;
    background-color: #000;
    height: 550px;
    width: 100%;
    color: #fff;
}
.foot1 , .foot2,.foot3,.foot4{
    margin-top: 100px;
    padding: 40px;
    text-align: left;
}
.foot2 li, .foot3 li{
    padding-top: 20px;
}
.foot2 h3 , .foot3 h3{
    padding-bottom: 20px;
}
.foot1 p{
    line-height: 1.7;
    padding: 50px 0;
}
.foot4 h3{
    margin-bottom: 70px;
}
.foot4 input{
    width: 250px;
    background-color: #000;
    border-bottom: #fff;
    
}
.fa-telegram{
    padding-bottom: 80px ;
    transform: translate(-25px);
}
.foot4 li {
    width: 60px;
    color: #fff;
}
@media (max-width:1330px) {
    .header-cont{
        display: none;
    }
    #menu{
        display: block;
    }
    .dot1 , .dot2{
        display: none
    }
    body ,.chairs-category,.discount-items ,.chairs-items ,.chair,article ,main ,footer , .featured ul ,.images-container{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 20px;
    }
    footer{
        height: auto;
    }
    .discount-items{
        height: auto;
    }
    .video img{
        width: 80%;
    }
}